parasoft/execute-job-action/action.yml
name: 'Execute Job'
description: 'Execute a job in Parasoft Continuout Testing Platform'
author: 'Parasoft'
branding:
  icon: 'aperture'
  color: 'blue'
inputs:
  ctpUrl:
    required: true
    description: 'CTP URL'
  ctpUsername:
    required: true
    description: 'CTP Username'
  ctpPassword:
    required: true
    description: 'CTP Password'
  ctpJob:
    required: true
    description: 'CTP Test Execution Job Name'
  abortOnTimeout:
    required: false
    description: 'Abort the job after timeout exceeded'
  timeoutInMinutes:
    required: false
    description: 'Timeout value in minutes'
  publishReport:
    required: false
    description: 'Publish test execution results to DTP'
  dtpUrl:
    required: false
    description: 'DTP URL'
  dtpUsername:
    required: false
    description: 'DTP Username'
  dtpPassword:
    required: false
    description: 'DTP Password'
  dtpProject:
    required: false
    description: 'DTP Project Name'
  buildId:
    required: false
    description: 'Build ID to send to DTP'
  sessionTag:
    required: false
    description: 'Session Tag to send to DTP'
  appendEnvironment:
    required: false
    description: 'Append the test variable set environment name to the session tag'
runs:
  using: 'node12'
  main: 'dist/index.js'

kailunc/DemoActions/.github/workflows/test.yml
- name: Execute Job
  # You may pin to the exact commit or the version.
  # uses: parasoft/execute-job-action@4ff52dfe0b1abb285d1e94418d9b6015bbb5f6bc
  uses: parasoft/execute-job-action@1.0.0
  with:
    # CTP URL
    ctpUrl: 'http://104.42.225.105/em'
    # CTP Username
    ctpUsername: 'admin'
    # CTP Password
    ctpPassword: 'admin'
    # CTP Test Execution Job Name
    ctpJob: 'StatusJob'
    # Abort the job after timeout exceeded
    abortOnTimeout: 'true'
    # Timeout value in minutes
    timeoutInMinutes: '15'
    # Publish test execution results to DTP
    publishReport: 'false'
    # DTP URL
    dtpUrl: 'http://54.149.98.67:8080'
    # DTP Username
    dtpUsername: 'user'
    # DTP Password
    dtpPassword: 'password'
    # DTP Project Name
    dtpProject: 'Parabank-v3'
    # Build ID to send to DTP
    buildId: ''
    # Session Tag to send to DTP
    sessionTag: ''
    # Append the test variable set environment name to the session tag
    appendEnvironment: 'true'